<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cz.Project.Business\Cz.Project.Business.csproj" />
    <ProjectReference Include="..\Cz.Project.Dto\Cz.Project.Dto.csproj" />
    <ProjectReference Include="..\Cz.Project.Services\Cz.Project.Services.csproj" />
  </ItemGroup>

</Project>