# Cz.Project

./: Cz.Project.sln  Database Creation.sql
Cz.Project.Abstraction/: Class1.cs  IUserAbs.cs  LicenseCodeRelation.cs
Cz.Project.Abstraction/License Composite/: ComponentDto.cs  FamilyLicenseDto.cs  LicenseDto.cs
Cz.Project.Abstraction/Translation Observer/: LanguajeDto.cs  WordDto.cs
Cz.Project.Business/: Class1.cs  Cz.Project.Business.csproj
Cz.Project.Context/: Class1.cs
Cz.Project.Domain/: AdminUsers.cs  User.cs
Cz.Project.Domain/Base/: BaseEntity.cs  KeyEntity.cs
Cz.Project.Domain/Multi languaje/: Languaje.cs  Word.cs
Cz.Project.Domain/Permisos (composite)/: License.cs  LicenseLicense.cs
Cz.Project.Dto/: AdminUserDto.cs  Cz.Project.Dto.csproj
Cz.Project.Dto/Enums/: FormCodeEnum.cs  LanguajeCodeEnum.cs  WordCodeEnum.cs
Cz.Project.Dto/Exceptions/: CustomException.cs  IncorrectAdminUsersPasswordException.cs  InvalidAdminUsersException.cs
Cz.Project.Dto/License Composite/: ComponentDto.cs  FamilyLicenseDto.cs  LicenseDto.cs
Cz.Project.EFContext/: Cz.Project.EFContext.csproj  CzProjectDbContext.cs
Cz.Project.EFContext/Migrations/: 20220523051134_Initial-Commit.Designer.cs  20220523051134_Initial-Commit.cs  20220524183811_AdminUserNameASIdentityAndUnique.Designer.cs  20220524183811_AdminUserNameASIdentityAndUnique.cs  20220526215354_ChangePasswordLength.Designer.cs  20220526215354_ChangePasswordLength.cs  20220527170634_CorrectionForComposite.Designer.cs  20220527170634_CorrectionForComposite.cs  20220528191836_AddDefaultLicenses.Designer.cs  20220528191836_AddDefaultLicenses.cs  20220531153927_ForLicensesRemoveHasChildAddCode.Designer.cs  20220531153927_ForLicensesRemoveHasChildAddCode.cs  20220626223557_AddDefaultUser.Designer.cs  20220626223557_AddDefaultUser.cs  (+9 more)
Cz.Project.EFRepository/: Class1.cs
Cz.Project.Repository/: Cz.Project.Repository.csproj  UserRepository.cs
Cz.Project.Repository/MappingProfile/: AutoMapperProfiles.cs  MapperWrapper.cs
Cz.Project.SQLContext/: Cz.Project.SQLContext.csproj  SQLDataAccess.cs
Cz.Project.SQLRepository/: Class1.cs
Cz.Project.Services/: Class1.cs  Cz.Project.Services.csproj  LicenseService.cs  TranslationService.cs  UserService.cs
Cz.Project.Services/Helpers/: HashHelper.cs  InMemoryLicenses.cs
Cz.Project.Services/UserSession/: Session.cs
Cz.Project.UI/: Cz.Project.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cz.Project.UI/Enums/: MainFormWordsEnum.cs
Cz.Project.UI/Forms/: AdminUsersForm.Designer.cs  AdminUsersForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Cz.Project.UI/Forms/FormResponses/: LoginFormResponse.cs
Cz.Project.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cz.Project.UI/Shared/: Variables.cs
(+5 files in other folders)
